<html>
    <head>
        <meta charset="utf-8"/>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-custom.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">

    </head>

    <body>
        <div class="container">
            <div class="cuerpo">
                <p>Correo posiblemente este en Uso<br/></p>
                <p><a href="index.php">--Aceptar--</a></p>
            </div>
        </div>

        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
